<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <meta name="”robots”" content="”nofollow”" />
    <meta charset="utf-8" />
    <title>Schmaty-Esport</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-schmaty fixed-top">
      <a class="navbar-brand" href="#"
        ><img
          loading="lazy"
          src="images/weblogo.jpg"
          alt="logo"
          class="image-responsive"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Start</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#members">Members</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#games">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#community">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#join">Join</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#partners">Partners</a>
          </li>
        </ul>
        <ul class="navbar-nav hiddenonmobi mr-0">
          <li class="nav-item">
            <a
              class="nav-link"
              target="_blank"
              href="https://www.instagram.com/schmatyofficial/"
              ><img loading="lazy" src="images/instagram.svg"
            /></a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              target="_blank"
              href="https://twitter.com/schmatyofficial"
              ><img loading="lazy" src="images/twitter.svg"
            /></a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              target="_blank"
              href="https://www.youtube.com/channel/UC3I5Y3Jpr5cTZGxxPB81z6Q?"
              ><img loading="lazy" src="images/youtube.svg"
            /></a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              target="_blank"
              href="https://www.twitch.tv/schmatyofficial"
              ><img loading="lazy" src="images/twitch.svg"
            /></a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              target="_blank"
              href="https://discord.gg/Dbwjcaa"
              ><img loading="lazy" src="images/discord.svg"
            /></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron bg-schmaty">
      <div class="centered">
        <h1 class="display-5">Schmaty-Esport</h1>
        <p class="lead">Professional Esports team</p>
        <p class="lead">
          <a
            class="btn btn-lg btn-dark accent-color-bg jumbtn"
            target="_blank"
            href="https://discord.gg/Dbwjcaa"
            role="button"
            >Join our Discord</a
          >
        </p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 id="about">About us<span class="accent-color">.</span></h1>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="col-md-7">
          <p>
            Schmaty-Esport was found in 2014 by
            <a href="#members">Total2003</a>,
            <a href="#members">Felix Fuhrer</a> and <a href="#members">i772</a>.
            The name was created due to a coinsidence, in which i772s keyboard
            accidentally activated the US keymap. He tried to write "Schmatz",
            which is a german word for a loud noise emitted while eating, but
            due to the fact that the z and the y key are swapped between US and
            DE layouts, he wrote "Schmaty" multiple times. Since then
            Schmaty-Esport worked its way to high ranks in many Esport titles,
            such as <a href="#games">CS:GO</a> and
            <a href="https://leagueoflegends.com">League of Legends</a>. As an
            example, <a href="#members">Total2003</a> achieved the rank
            "Legendary Eagle Master" in <a href="#games">CS:GO</a> recently. But
            that's not all! We also enjoy playing Minecraft on our private
            server sometimes! As of April 2020, Schmaty-Esport started to play
            the new game <a href="#games">Valorant</a>. In this game,
            Schmaty-Esport will also achieve great results in the future.
            Furthermore, Schmaty-Esport provides its players with various perks,
            such as private practise servers, a teamspeak server and more.
          </p>
        </div>
        <div class="col-md-5">
          <p>
            <img
              loading="lazy"
              class="br"
              src="images/random01.jpg"
              width="100%"
            />
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <p>
            But wait, this is not the end. Additionally, Schmaty-Esport provides
            their fans with a discord server to communicate with the team
            members. They are always appreciating feedback about certain plays
            and also off-topic stuff. Joining our discord server is free and
            only takes a few moments to do, so do not hesitate to take a closer
            look at our <a href="#community">discord server</a> in the
            <a href="#community">community</a> section below!<br />In 2020,
            Schmaty-Esport also started to gather partners around it. We really
            enjoy being a partner of high quality hosting companies like
            <a href="https://www.lima-city.de/?cref=394024">lima-city.de</a>,
            which is a german webhosting provider which also helps us while
            hosting our projects and running our website you are watching now!
            Also, if you run a website, a company or really anything else, you
            are in theory able to become one of our partners. So please do not
            hesitate to contact us to organize a partnership!
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 mt-4">
          <h1 id="members">Members<span class="accent-color">.</span></h1>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="card-deck">
          <div class="card mt-2 mb-2">
            <img
              loading="lazy"
              class="card-img-top no-padding"
              src="images/total2003.jpg"
              alt="profilepic"
            />
            <div class="card-body bg-schmaty">
              <h2>Total2003</h2>
              <p>
                League of Legends and <a href="#games">CS:GO</a> professional
              </p>
              <ul>
                <li>League of Legends</li>
                <li>CS:GO</li>
                <li>Minecraft</li>
                <li>VALORANT</li>
              </ul>
            </div>
            <div class="card-footer text-muted">On board for 4 years</div>
          </div>
          <div class="card mt-2 mb-2">
            <img
              loading="lazy"
              class="card-img-top no-padding"
              src="images/felix.jpg"
              alt="profilepic"
            />
            <div class="card-body bg-schmaty">
              <h2>Felix Fuhrer</h2>
              <p>Professional Minecraft & CS:GO Player</p>
              <ul>
                <li>CS:GO</li>
                <li>Minecraft</li>
              </ul>
            </div>
            <div class="card-footer text-muted">On board for 6 years</div>
          </div>
          <div class="card mt-2 mb-2">
            <img
              loading="lazy"
              class="card-img-top no-padding"
              src="images/i772.jpg"
              alt="profilepic"
            />
            <div class="card-body bg-schmaty">
              <h2>i772</h2>
              <p>Professional CS:GO, LoL and VALORANT player</p>
              <ul>
                <li>CS:GO</li>
                <li>League of Legends</li>
                <li>VALORANT</li>
                <li>Minecraft</li>
              </ul>
            </div>
            <div class="card-footer text-muted">On board for 5 years</div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 mt-4">
          <h1 id="games">Games<span class="accent-color">.</span></h1>
          <hr />
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-6 gamebox">
          <a
            target="_blank"
            href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/"
            ><img
              loading="lazy"
              class="br"
              src="images/csgo.jpg"
              alt="game image"
          /></a>
        </div>
        <div class="col-md-6 gamebox">
          <h2>CS:GO</h2>
          <p>
            Counter-Strike: Global Offensive (<a
              href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/"
              >CS:GO</a
            >) is a multiplayer first-person shooter video game developed by
            Valve and Hidden Path Entertainment. It is the fourth game in the
            Counter-Strike series and was released for Windows, OS X, Xbox 360,
            and PlayStation 3 in August 2012, while the Linux version was
            released in 2014. The game pits two teams against each other: the
            Terrorists and the Counter-Terrorists. Both sides are tasked with
            eliminating the other while also completing separate objectives.
            There are nine game modes, all of which have distinct
            characteristics specific to that mode.
          </p>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-6 gamebox">
          <a target="_blank" href="https://leagueoflegends.com"
            ><img
              loading="lazy"
              class="br"
              src="images/lol.jpg"
              alt="game image"
          /></a>
        </div>
        <div class="col-md-6 gamebox">
          <h2>League of Legends</h2>
          <p>
            <a href="https://leagueoflegends.com">League of Legends</a>, or LoL,
            has been the most-played game in the world since 2012. Riot Games
            has controlled the online gaming scene for over half a decade. If
            you identify yourself as a player, then you have definitely heard of
            LoL. League of Legends is a complicated game that has a steep
            learning curve, but with knowledge comes power.
            <a href="https://leagueoflegends.com">League of Legends</a> is often
            categorized as a MOBA or multiplayer online battle arena, but League
            has many different genre elements. In short,
            <a href="https://leagueoflegends.com">League of Legends</a> can be
            described as a MOBA in which two teams of five players compete
            against each other with one goal in mind. MOBAs like
            <a href="https://leagueoflegends.com">League of Legends</a> often
            require more skill and strategy than lightning-fast reactions at the
            trigger.
          </p>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-6 gamebox">
          <a target="_blank" href="https://minecraft.net"
            ><img
              loading="lazy"
              class="br"
              src="images/mc.jpg"
              alt="game image"
          /></a>
        </div>
        <div class="col-md-6 gamebox">
          <h2>Minecraft</h2>
          <p>
            Minecraft is a sandbox video game developed by Mojang. Minecraft was
            created by Markus "Notch" Persson in the Java programming language.
            It has since been ported to various platforms and is the
            best-selling video game of all time, with over 180 million copies
            sold across all platforms and over 112 million monthly active
            players by 2019. In Minecraft, players explore a blocky,
            procedurally-generated 3D world, and may discover and extract raw
            materials, craft tools, build structures or earthworks, and
            depending on game mode, can fight computer-controlled "mobs", as
            well as either cooperate with or compete against other players in
            the same world.
          </p>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-6 gamebox">
          <a target="_target" href="https://playvalorant.com"
            ><img
              loading="lazy"
              class="br"
              src="images/valorant.jpg"
              alt="game image"
          /></a>
        </div>
        <div class="col-md-6 gamebox">
          <h2>VALORANT</h2>
          <p>
            <a href="https://playvalorant.com">Valorant</a> is a team-based
            tactical shooter and first-person shooter set in the near-future.
            Players assume the control of agents, characters who come from a
            plethora of countries and cultures around the world. Each weapon has
            a recoil pattern which has to be controlled by the player in order
            to be able to shoot accurately. The attacking team has a bomb,
            called the Spike, that they need to plant on a site. If the
            attacking team successfully protects the Spike and it detonates,
            they get a point. If the defending team successfully defuses the
            Spike, or the 100-second round timer expires, the defending team
            gets a point. The first team to win the best of 24 rounds wins the
            match.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 mt-4">
          <h1 id="community">Community<span class="accent-color">.</span></h1>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="col-md-8">
          <h2>Join our Discord!</h2>
          <p>
            Want to talk to our professional players? Or do you want to exchange
            your latest game tactics? Join our official Discord Server using the
            widget on the right hand side OR this <a href="#">invite link</a>.
          </p>
          <h2 class="mt-4">What do we offer on our official Discord server?</h2>
          <ul>
            <li>Talk to real e-sport professionals</li>
            <li>Talk to other fans</li>
            <li>Exchange tips & tricks with other enthusiasts</li>
            <li>Friendly and moderated Server</li>
            <li>Revolutionary Rank system for Subscribers and more!</li>
            <li>Usage of some Schmaty services</li>
          </ul>

          <p class="mt-4">
            What are you waiting for? Head to our discord right now and enjoy
            being a part of Schmaty!
          </p>
        </div>

        <div class="col-md-4">
          <iframe
            src="https://discord.com/widget?id=708776787991199798&theme=dark"
            width="100%"
            height="100%"
            allowtransparency="true"
            frameborder="0"
          ></iframe>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 mt-4">
          <h1 id="join">Join us<span class="accent-color">.</span></h1>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <p>
            Joining Schmaty-Esport is one of the best ways to promote your own
            gaming skills. We offer the following perks to our members to enjoy
            their gaming career properly:
          </p>
          <ol>
            <li>
              We create graphics, logos etc. for you to successfully design your
              twitch channel and other social media platforms (e.g. Twitch
              panels).
            </li>
            <li>
              Furthermore, we create and host a website only for you to show off
              your latest achievements and more (playername.schmaty.com).
            </li>
            <li>
              You get an email-address with our domain to communicate with fans
              and other members (playername@schmaty.com).
            </li>
            <li>
              You gain access to our private discord to communicate with us
              while playing without being interrupted by anyone.
            </li>
            <li>
              You get a special role on our public discord to show off how great
              you are!
            </li>
            <li>
              If you want, we can coach you to properly manage your social media
              to keep things tidy.
            </li>
            <li>You gain access to our private Spotify Gaming Playlists.</li>
            <li>We create your discord server and design it Schmaty-style.</li>
          </ol>
        </div>
      </div>

      <div class="row">
        <div class="card-deck">
          <div class="card">
            <img loading="lazy" class="card-img-top" src="images/support.jpg" />
            <div class="card-body bg-schmaty">
              <h2>Support us!</h2>
              <p>
                There are several ranks on our
                <a href="#community">Discord server</a>, depending on your level
                of participation. Every single one of them is free, but one can
                only get access through our administration.
              </p>
              <ul>
                <li>Moderator</li>
                <li>VIP</li>
                <li>Subscriber</li>
                <li>Viewer</li>
              </ul>
            </div>
          </div>

          <div class="card">
            <img loading="lazy" class="card-img-top" src="images/gaming.jpg" />
            <div class="card-body bg-schmaty">
              <h2>Play with us!</h2>
              <p>
                Send us a message via
                <a href="mailto:join@schmaty.com">email</a> containing at least
                this set of information:
              </p>
              <ul>
                <li>contact information (discord etc.)</li>
                <li>
                  what game do you want to play with us? (+ rank & playtime)
                </li>
                <li>competitive player / content creator?</li>
                <li>hardware specs</li>
              </ul>
            </div>
          </div>

          <div class="card">
            <img loading="lazy" class="card-img-top" src="images/hand.jpg" />
            <div class="card-body bg-schmaty">
              <h2>Become a partner!</h2>
              <p>
                Schmaty-Esport always wants new partners. Therefore, do not
                hesitate to tell us about your company!<br />To become a
                partner, please send an
                <a href="mailto:partners@schmaty.com">email</a> to us
                containing:
              </p>
              <ul>
                <li>your company name</li>
                <li>What can you offer us?</li>
                <li>Something about your company</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 mt-4">
          <h1 id="partners">Partners<span class="accent-color">.</span></h1>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="card-deck">
          <div class="card mt-2 mb-2">
            <img
              loading="lazy"
              class="card-img-top"
              src="images/lima-city.jpg"
              alt="partner-logo"
            />

            <div class="card-body bg-schmaty d-flex flex-column">
              <h2>Lima-City</h2>
              <p>
                Welcome to lima-city! 15 years of experience with web hosting
                for customers from all over the world and all industries, large
                and small budgets, high and even higher demands speak for
                themselves. No matter if it's a webhosting solution, domain
                registration, e-mail addresses, cloud server or your very own
                solution: we are there for you!
              </p>
              <button
                type="button"
                id="lima"
                class="mt-auto btn accent-color-bg"
              >
                Visit Lima-City<sup>1</sup>
              </button>
            </div>
          </div>
          <div class="card mt-2 mb-2">
            <img
              loading="lazy"
              class="card-img-top"
              src="images/netcup.jpg"
              alt="partner-logo"
            />

            <div class="card-body bg-schmaty d-flex flex-column">
              <h2>Netcup</h2>
              <p>
                Netcup offers high quality services around the provision and
                support of web hosting accounts, domains and servers. The
                Karlsruhe-based Internet Service Provider (ISP) now serves over
                100,000 customers - including private individuals and well-known
                companies. A wide range of products with high quality standards
                at fair prices is what makes our success. Our users appreciate
                netcup's broad product portfolio and high quality standards.
              </p>
              <button
                type="button"
                id="netcup"
                class="mt-auto btn accent-color-bg"
              >
                Visit Netcup<sup>1</sup>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-schmaty red-border">
      <div class="py-2 bg-schmaty">
        <div class="text-center">
          <p class="text-muted mb-0 py-2">
            &copy; 2020 Schmaty-Esport | All rights reserved.
          </p>
          <p class="text-muted mb-0 py-2"><sup>1</sup>Advertising/Affliate</p>
        </div>
      </div>
    </footer>

    <button id="scrolltop">
      <img id="#scrolltop" src="images/up.jpg" />
    </button>
  </body>

  <script src="js/jquery.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script async src="js/bootstrap.bundle.min.js"></script>
  <script async src="js/bootstrap.min.js"></script>
  <script async src="js/scripts.js"></script>
</html>
